<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="J0n-Tu-GBH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Featured PhotosTVC - SPoT-->
        <scene sceneID="dE3-3m-OmI">
            <objects>
                <tableViewController id="zMW-8G-9oq" customClass="FeaturedPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EdH-V1-d8b">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Featured Photo" textLabel="p3J-ZB-fWy" detailTextLabel="8e0-iQ-fPa" style="IBUITableViewCellStyleSubtitle" id="9DX-Kc-gxY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3J-ZB-fWy">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e0-iQ-fPa">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="IBT-16-mTn" kind="push" identifier="Show photo list" id="QOw-j5-vJ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zMW-8G-9oq" id="TSC-ha-SUh"/>
                            <outlet property="delegate" destination="zMW-8G-9oq" id="bSg-97-m72"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SPoT" id="vrx-BJ-aQr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bn-PK-vbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-190"/>
        </scene>
        <!--Recent Photo ListTVC - Recents-->
        <scene sceneID="tc9-N9-Ub3">
            <objects>
                <tableViewController id="7RN-jq-sDh" customClass="RecentPhotoListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cdB-xw-rQU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo details" textLabel="XAO-OU-fsd" detailTextLabel="rDa-Ze-r4Z" style="IBUITableViewCellStyleSubtitle" id="Srq-cl-RHb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-OU-fsd">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-Ze-r4Z">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1Fo-KF-1Vd" kind="push" identifier="Show recent photo" id="apJ-0i-tLC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7RN-jq-sDh" id="Ghx-sq-FMp"/>
                            <outlet property="delegate" destination="7RN-jq-sDh" id="bY9-xK-TAX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="KXW-I0-DK0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r58-Qe-uRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="614"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="Kbd-Dq-nzZ">
            <objects>
                <viewController id="1Fo-KF-1Vd" customClass="PhotoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmf-yT-IQx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVm-Mi-Q74"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVm-Mi-Q74" firstAttribute="leading" secondItem="Kmf-yT-IQx" secondAttribute="leading" type="default" id="CeB-WZ-6KV"/>
                            <constraint firstItem="yVm-Mi-Q74" firstAttribute="trailing" secondItem="Kmf-yT-IQx" secondAttribute="trailing" type="default" id="Cvh-sv-4lG"/>
                            <constraint firstItem="yVm-Mi-Q74" firstAttribute="top" secondItem="Kmf-yT-IQx" secondAttribute="top" type="default" id="rkQ-ZN-5q7"/>
                            <constraint firstItem="yVm-Mi-Q74" firstAttribute="bottom" secondItem="Kmf-yT-IQx" secondAttribute="bottom" type="default" id="xDx-Lo-fPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMU-Wn-hpR"/>
                    <connections>
                        <outlet property="photoScrollView" destination="yVm-Mi-Q74" id="tyR-Zp-sVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGd-Cl-zrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="614"/>
        </scene>
        <!--Photo ListTVC-->
        <scene sceneID="g43-yd-Oou">
            <objects>
                <tableViewController id="IBT-16-mTn" customClass="PhotoListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qHt-bw-3F9">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo details" textLabel="qmo-nO-SLX" detailTextLabel="QSN-Aa-Uvx" style="IBUITableViewCellStyleSubtitle" id="F2E-ke-8x8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmo-nO-SLX">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-Aa-Uvx">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vjy-EL-ELI" kind="push" identifier="Show photo" id="7S9-Iu-KnH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IBT-16-mTn" id="p6w-BO-OZj"/>
                            <outlet property="delegate" destination="IBT-16-mTn" id="um9-fG-Ygn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HZO-LQ-kLX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5n-ay-o9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-190"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="OUA-h5-Dcj">
            <objects>
                <viewController id="vjy-EL-ELI" customClass="PhotoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWd-iN-EC3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-1g-hLU"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1B-1g-hLU" firstAttribute="top" secondItem="jWd-iN-EC3" secondAttribute="top" type="default" id="Lvr-xa-9Eo"/>
                            <constraint firstItem="b1B-1g-hLU" firstAttribute="bottom" secondItem="jWd-iN-EC3" secondAttribute="bottom" type="default" id="lV4-Gs-hbt"/>
                            <constraint firstItem="b1B-1g-hLU" firstAttribute="trailing" secondItem="jWd-iN-EC3" secondAttribute="trailing" type="default" id="rMt-ph-5HQ"/>
                            <constraint firstItem="b1B-1g-hLU" firstAttribute="leading" secondItem="jWd-iN-EC3" secondAttribute="leading" type="default" id="tZK-MX-Ntz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zXL-h2-ewz"/>
                    <connections>
                        <outlet property="photoScrollView" destination="b1B-1g-hLU" id="ARh-yT-3FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU5-AV-bV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-190"/>
        </scene>
        <!--Navigation Controller - Featured-->
        <scene sceneID="j77-dA-0aQ">
            <objects>
                <navigationController id="9zt-LS-3ZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="Featured.png" id="g2H-7Y-o9Z"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7mG-XT-jzM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gj-IW-JPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMW-8G-9oq" kind="relationship" relationship="rootViewController" id="8ZU-YR-v1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRM-P6-Bpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vfv-h8-0M5">
            <objects>
                <tabBarController definesPresentationContext="YES" id="J0n-Tu-GBH" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jDs-JH-jKw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9zt-LS-3ZD" kind="relationship" relationship="viewControllers" id="8N8-Kj-Nre"/>
                        <segue destination="jtE-Gp-xv8" kind="relationship" relationship="viewControllers" id="bPy-fE-hJk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gow-97-Pef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="322"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="xeo-mL-gHr">
            <objects>
                <navigationController id="jtE-Gp-xv8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="Recent.png" id="Zcm-Hk-yb3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IO7-jE-sty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7RN-jq-sDh" kind="relationship" relationship="rootViewController" id="DdD-9Q-Asv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS1-gn-Ree" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="614"/>
        </scene>
    </scenes>
    <resources>
        <image name="Featured.png" width="26" height="26"/>
        <image name="Recent.png" width="24" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>